{
  "ConnectionStrings": {
    "Db": "Data Source=DESKTOP-GOQ5HV6;Initial Catalog=dotnet-eight-practice;Integrated Security=True;Persist Security Info=False;User ID=yaroslavEvent;Password=123;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:8080" ],
    "ExposedHeaders": [ "Content-Disposition" ]
  },
  "Email": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderName": "Anton",
    "SenderEmail": "testo@testo.com"
  },
  "ApiName": "AuthLearn",
  "Authentication": {
    "Type": "JWT",
    "AuthSecret": "Ig8BoyK5YZh5XONmvnM9Ig8BoyK5YZhs"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Fatal",
        "System": "Fatal"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Db",
          "tableName": "logs_tb",
          "schemaName": "log",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "additionalColumns": []
          }
        }
      }
    ]
  }
}
